{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BulkyBook;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ST8buRvua1IL9VSfAxbrTYAq482pocywHpmKS1y5vs7OYJPfeUDnz9DOcwNpY1c6xa46kkBlk2NShZoLA5lXvja00ledvluRs",
    "PublishableKey": "pk_test_51ST8buRvua1IL9VS8uYrFQynk1hUzikGcHhkkFIut4q2dNv5IcVjkc9ThM5VUdls8mSR9SyljsNM0OeFQqEva0Do00kwP6zSBT"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}